# StackOverflowBrowser

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kaizencoder/stackoverflowbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaizencoder/stackoverflowbrowser/: Constants.kt  MainActivity.kt  StackOverflowApplication.kt
app/src/main/java/com/kaizencoder/stackoverflowbrowser/di/: AppModule.kt
app/src/main/java/com/kaizencoder/stackoverflowbrowser/model/: Question.kt  QuestionWithBody.kt
app/src/main/java/com/kaizencoder/stackoverflowbrowser/networking/: QuestionDetailResponseSchema.kt  QuestionsListResponseSchema.kt  StackOverflowApi.kt
app/src/main/java/com/kaizencoder/stackoverflowbrowser/repo/: QuestionRepository.kt  QuestionsPagingSource.kt
app/src/main/java/com/kaizencoder/stackoverflowbrowser/ui/: QuestionDetailViewModel.kt  QuestionListViewModel.kt  Route.kt
app/src/main/java/com/kaizencoder/stackoverflowbrowser/ui/screens/: QuestionDetailScreen.kt  QuestionListScreen.kt
app/src/main/java/com/kaizencoder/stackoverflowbrowser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kaizencoder/stackoverflowbrowser/utils/: DateFormatter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kaizencoder/stackoverflowbrowser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
